{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@next/next/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "@next/eslint-plugin-next"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "@next/next/no-page-custom-font": "off",
    "@next/next/no-img-element": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-unnecessary-type-constraint": "off",
    "complexity": ["error", 7],
    "no-irregular-whitespace": "off",
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off"
  }
}
